You will need to fill out this file for hand in. 
The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:

/////////////////////////////////

Wallpaper 1:

//your parameter variables go here!
let pomEarY = 138;
let pomEyeY = 150;
let eyethickness = 4;
let eyelength = 4;     
let eyecolor = (0);      //pomeranian ear & eye
let pawcolor = "#3d85c6"
let bgcolor = "#9FC5E8"
let rowOffset = 0;
let cellWidth =200;
let cellHeight =200;

//

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); 

  //Grid settings
  pWallpaper.grid_settings.cell_width  =cellWidth;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = rowOffset;

 
}

/////////////////////////////////////////////////////////////////////

Wallpaper 2:

//your parameter variables go here!
let pomEarY = 138;
let pomEyeY = 150;
let eyethickness = 4;
let eyelength = 4;     
let eyecolor = (0);      //pomeranian ear & eye
let pawcolor = (0)
let bgcolor = "#9FC5E8"
let rowOffset = 0;
let cellWidth =200;
let cellHeight =200;



function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //

  //Grid settings
  pWallpaper.grid_settings.cell_width  =cellWidth;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = rowOffset;

 
}

////////////////////////////////////////////////////////////////

Wallpaper 3:

//your parameter variables go here!
let pomEarY = 138;
let pomEyeY = 150;
let eyethickness = 4;
let eyelength = 4;     
let eyecolor = (0);      //pomeranian ear & eye
let pawcolor = "#3d85c6"
let bgcolor = "#9FC5E8"
let rowOffset = 200;
let cellWidth =200;
let cellHeight =200;

//

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); 

  //Grid settings
  pWallpaper.grid_settings.cell_width  =cellWidth;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = rowOffset;

 
}

//////////////////////////////////////////////////////////////////

Wallpaper 4:

//your parameter variables go here!
let pomEarY = 138;
let pomEyeY = 150;
let eyethickness = 4;
let eyelength = 4;     
let eyecolor = (0);      //pomeranian ear & eye
let pawcolor = (0)
let bgcolor = "#9FC5E8"
let rowOffset = 0;
let cellWidth =100;
let cellHeight =200;

//

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); 

  //Grid settings
  pWallpaper.grid_settings.cell_width  =cellWidth;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = rowOffset;

 
}

//////////////////////////////////////////////////////////////////////

Wallpaper 5:

//your parameter variables go here!
let pomEarY = 138;
let pomEyeY = 150;
let eyethickness = 4;
let eyelength = 4;     
let eyecolor = (0);      //pomeranian ear & eye
let pawcolor = "#3d85c6"
let bgcolor = "#a1c491"
let rowOffset = 0;
let cellWidth =200;
let cellHeight =200;

//

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); 

  //Grid settings
  pWallpaper.grid_settings.cell_width  =cellWidth;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = rowOffset;

 
}

////////////////////////////////////////////////////////////////////

Wallpaper 6:

//your parameter variables go here!
let pomEarY = 138;
let pomEyeY = 150;
let eyethickness = 4;
let eyelength = 4;     
let eyecolor = (0);      //pomeranian ear & eye
let pawcolor = (0)
let bgcolor = "#a1c491"
let rowOffset = 0;
let cellWidth =200;
let cellHeight =200;

//

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); 

  //Grid settings
  pWallpaper.grid_settings.cell_width  =cellWidth;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = rowOffset;

 
}

/////////////////////////////////////////////////////////////////////

Wallpaper 7:

//your parameter variables go here!
let pomEarY = 138;
let pomEyeY = 150;
let eyethickness = 4;
let eyelength = 4;     
let eyecolor = (0);      //pomeranian ear & eye
let pawcolor = "#3d85c6"
let bgcolor = "#a1c491"
let rowOffset = 200;
let cellWidth =150;
let cellHeight =200;

//

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); 

  //Grid settings
  pWallpaper.grid_settings.cell_width  =cellWidth;
  pWallpaper.grid_settings.cell_height = cellHeight;
  pWallpaper.grid_settings.row_offset  = rowOffset;

 
}

////////////////////////////////////////////////////////////////////////

Wallpaper 8:


//your parameter variables go here!
let pomEarY = 138;
let pomEyeY = 150;
let eyethickness = 7;
let eyelength = 14;     
let eyecolor = (0);      //pomeranian ear & eye
let pawcolor = (0);
let bgcolor = "#a1c491"
let rowOffset = 0;
let cellWidth =100;
let cellHeight =250;

//

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); 

  //Grid settings
  pWallpaper.grid_settings.cell_width  =cellWidth;
  pWallpaper.grid_settings.cell_height = cellHeight;
  pWallpaper.grid_settings.row_offset  = rowOffset;

 
}

////////////////////////////////////////////////////////////////////////

Wallpaper 9 :

//your parameter variables go here!
let pomEarY = 138;
let pomEyeY = 150;
let eyethickness = 10;
let eyelength = 12;     
let eyecolor = (0);      //pomeranian ear & eye
let pawcolor = "#3d85c6"
let bgcolor = "#a1c491"
let rowOffset = 0;
let cellWidth =200;
let cellHeight =300;

//

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); 

  //Grid settings
  pWallpaper.grid_settings.cell_width  =cellWidth;
  pWallpaper.grid_settings.cell_height = cellHeight;
  pWallpaper.grid_settings.row_offset  = rowOffset;

 
}
